output {
  elasticsearch {
    hosts => ["https://elasticsearchIP:9200"] # Use HTTPS protocol
    user => "username"                   # Default user, replace with your actual username
    password => "jkljlkjklj"              # Replace with your actual password
    ssl => true
    ssl_certificate_verification => false # keep false if you are not using proper cert
    index => "pf-clientName"
  }
}
